EXEMPLO DE .ENV MOBILE E WEB:

const firebaseConfig = {
  NODE_PATH=YOUR-VALUE
  REACT_APP_API_KEY=YOUR-VALUE
  REACT_APP_DOMAIN=YOUR-VALUE
  REACT_APP_PROJECT_ID=YOUR-VALUE
  REACT_APP_STORANGE=YOUR-VALUE
  REACT_APP_MESSA=643516738193
  REACT_APP_APP_ID=YOUR-VALUE
  REACT_APP_MENSURE=YOUR-VALUE
};


IMPORTANTE:
- as colunas são recebidas do banco de dados como: description,price,imageUrl
