EXEMPLO DE .ENV MOBILE E WEB:
NODE_PATH=YOUR-VALUE
REACT_APP_DOMAIN=YOUR-VALUE
REACT_APP_PROJECT_ID=YOUR-VALUE
REACT_APP_STORANGE=YOUR-VALUE
REACT_APP_MESSA=YOUR-VALUE
REACT_APP_APP_ID=YOUR-VALUE
REACT_APP_measurement=YOUR-VALUE

EXEMPLO DE CONFIGURAÇÃO ACESSO AO BANCO DE DADOS
const firebaseConfig = {
  apiKey: "YOUR-FIRESTORE-API-KEY",
  authDomain: "YOUR-FIRESTORE-AUTH-DOMAIN",
  projectId: "YOUR-FIRESTORE-PROJECT-ID",
  storageBucket: "YOUR-FIRESTORE-STORAGE-BUCKET",
  messagingSenderId: "YOUR-FIRESTORE-MESSAGING-ID",
  appId: "YOUR-FIRESTORE-APP-ID",
  measurementId: "YOUR-FIRESTORE-MEASUREMENT-ID"
};

EXEMPLO DE COMO DEVE FICAR
const firebaseConfig = {
  apiKey: NODE_PATH,
  authDomain: REACT_APP_DOMAIN,
  projectId: REACT_APP_PROJECT_ID,
  storageBucket: REACT_APP_STORANGE,
  messagingSenderId: REACT_APP_MESSA,
  appId: REACT_APP_APP_ID,
  measurementId: REACT_APP_measurement
};


IMPORTANTE:
- as colunas são recebidas do banco de dados como: description,price,imageUrl
