REACT_APP_FIREBASE_API_KEY=AIzaSyD0EyZY0qBgNqQqE83qnW3RGtiIdO4vySE
REACT_APP_FIREBASE_AUTH_DOMAIN=cogny-front-end.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cogny-front-end
REACT_APP_FIREBASE_STORAGE_BUCKET=cogny-front-end.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419407130273
REACT_APP_FIREBASE_APP_ID=1:419407130273:web:dcca87c66038ab45378ae0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-976VL59S3B