FIREBASE_API_KEY=<sua chave de API do Firebase>
FIREBASE_AUTH_DOMAIN=<seu domínio de autenticação do Firebase>
FIREBASE_PROJECT_ID=<seu ID do projeto do Firebase>
FIREBASE_STORAGE_BUCKET=<seu bucket de armazenamento do Firebase>
FIREBASE_MESSAGING_SENDER_ID=<seu ID de envio de mensagens do Firebase>
FIREBASE_APP_ID=<seu ID do aplicativo do Firebase>
FIREBASE_MEASUREMENT_ID=<seu ID measurement>